<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="foter.css" />
    <script
      src="https://kit.fontawesome.com/62db96ebb4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <footer>
      <div class="foot-wrapper">
        <div class="list-wrapper">
          <h3>Service</h3>
          <ul>
            <li><a href="#">Alt 1</a></li>
            <li><a href="#">Alt 2</a></li>
            <li><a href="#">Alt 3</a></li>
          </ul>
        </div>
        <div class="list-wrapper">
          <h3>Contact</h3>
          <ul>
            <li><a href="#">Alt 1</a></li>
            <li><a href="#">Alt 2</a></li>
            <li><a href="#">Alt 3</a></li>
          </ul>
        </div>
        <div class="list-wrapper">
          <h3>About</h3>
          <ul>
            <li><a href="#">Alt 1</a></li>
            <li><a href="#">Alt 2</a></li>
            <li><a href="#">Alt 3</a></li>
          </ul>
        </div>
        <div class="social-wrapper">
          <ul>
            <li><i class="fab fa-instagram"></i></li>
            <li><i class="fa-brands fa-linkedin"></i></li>
            <li><i class="fa-solid fa-envelope"></i></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
